AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: A serverless application that leverages Amazon Comprehend, Transcribe, ElasticSearch and Step Functions to index call audio file transcripts.

Globals:
  Function:
    Runtime: python3.8
    Timeout: 180
    Environment:
      Variables:
        DEBUG_MODE: True
        ES_INDEX: transcripts

Parameters: 
  kibanaUser:
    Type: String
    Default: kibana
    Description: The name of the user that is used to log into kibana.
  ESDomainName:
    Type: String
    Default: 'transcript-indexer'
    Description: Name for the Amazon ES domain that will be created. Domain names must start 
      with a lowercase letter and must be between 3 and 28 characters.
      Valid characters are a-z (lowercase only), 0-9.
Resources:
  Bucket:
    Type: AWS::S3::Bucket
  startTrigger:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: start_trigger.lambda_handler
      Description: 'This function will trigger the state machine that commences the audio transcription.'
      MemorySize: 128
      Timeout: 30
      Role: !GetAtt LambdaServiceRole.Arn
      CodeUri: ./functions
      Environment:
        Variables:
          STEP_FUNCTION_ARN: !Ref TranscribeStateMachine
  callTranscribe:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: call_transcribe.lambda_handler
      Description: 'Starts the transcription job for the uploaded audio file with content redaction.'
      MemorySize: 128
      Timeout: 15
      Role: !GetAtt LambdaServiceRole.Arn
      CodeUri: ./functions
  checkTranscribe:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: check_transcribe.lambda_handler
      Description: 'Checks the status of the started transcription job in the previous step.'
      MemorySize: 128
      Role: !GetAtt LambdaServiceRole.Arn
      Timeout: 15
      CodeUri: ./functions
  processTranscriptionFullText:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: process_transcription_full_text.lambda_handler
      Description: 'Processes and stores the transcribed call and performs key phrase and entity extraction.'
      MemorySize: 256
      Timeout: 150
      CodeUri: ./functions
      Role: !GetAtt LambdaServiceRole.Arn
      Environment:
        Variables:
          BUCKET_NAME: !Ref Bucket
  uploadToElasticsearch:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: upload_to_elasticsearch.lambda_handler
      Description: 'Creates a document for the transcribed call in the ES index.'
      MemorySize: 256
      Timeout: 60
      CodeUri: ./functions
      Role: !GetAtt LambdaServiceRole.Arn
      Environment:
        Variables:
          ES_DOMAIN: !GetAtt ESDomain.DomainEndpoint

  LambdaServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
  LambdaRolePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 's3:*'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'es:ESHttpGet'
              - 'es:ESHttpPost'
              - 'es:ESHttpPut'
              - 'es:ESHttpHead'
            Resource:
              - !Sub 'arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}/*'
              - !Sub 'arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}'
          - Effect: Allow
            Action:
              - 'transcribe:GetTranscriptionJob'
              - 'transcribe:StartTranscriptionJob'
              - 'transcribe:CreateVocabulary'
              - 'transcribe:DeleteVocabulary'
              - 'transcribe:ListVocabularies'
              - 'transcribe:GetVocabulary'
              - 'comprehend:DetectSyntax'
              - 'comprehend:BatchDetectSyntax'
              - 'comprehend:DetectEntities'
              - 'comprehend:DetectKeyPhrases'
              - 'comprehend:BatchDetectEntities'
              - 'comprehend:BatchDetectKeyPhrases'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'states:DescribeExecution'
              - 'states:StartExecution'
            Resource:
              - !Sub 'arn:aws:states:${AWS::Region}:${AWS::AccountId}:execution:${TranscribeStateMachine.Name}:*'
              - !Ref TranscribeStateMachine
          - Effect: "Allow"
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource: arn:aws:logs:*:*:*
          - Effect: "Allow"
            Action:
              - "dynamodb:GetRecords"
              - "dynamodb:GetShardIterator"
              - "dynamodb:DescribeStream"
              - "dynamodb:ListStreams"
            Resource: '*'
      Description: lambda role
      Roles:
        - !Ref 'LambdaServiceRole'
  StatesExecutionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - !Sub states.${AWS::Region}.amazonaws.com
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: StatesExecutionPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"
  TranscribeStateMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      RoleArn: !GetAtt StatesExecutionRole.Arn
      DefinitionString:
        !Sub |-
        {
          "StartAt": "Start Transcribe",
          "States": {
            "Start Transcribe": {
              "Type": "Task",
              "Resource": "${callTranscribe.Arn}",
              "InputPath": "$",
              "ResultPath": "$.callTranscribeResult",
              "Next": "Check Transcribe Status",
              "Retry": [
                {
                  "ErrorEquals": [ "ThrottlingException" ],
                  "IntervalSeconds": 120,
                  "BackoffRate": 2,
                  "MaxAttempts": 5
                },
                {
                  "ErrorEquals": [ "States.ALL" ],
                  "IntervalSeconds": 60,
                  "BackoffRate": 2,
                  "MaxAttempts": 3
                }
              ]
            },
            "Check Transcribe Status": {
              "Type": "Task",
              "Resource": "${checkTranscribe.Arn}",
              "InputPath": "$.",
              "ResultPath": "$.checkTranscribeResult",
              "Next": "Is Transcribe Completed?"
            },
            "Wait for Transcribe Completion": {
              "Type": "Wait",
              "Seconds": 60,
              "Next": "Check Transcribe Status"
            },
            "Is Transcribe Completed?": {
              "Type": "Choice",
              "Choices": [
                {
                  "Variable": "$.checkTranscribeResult.status",
                  "StringEquals": "COMPLETED",
                  "Next": "Process Transcription"
                }
              ],
              "Default": "Wait for Transcribe Completion"
            },
            "Process Transcription": {
              "Type": "Task",
              "Resource": "${processTranscriptionFullText.Arn}",
              "InputPath": "$",
              "ResultPath": "$.processTranscriptionResult",
              "Next": "Upload To Elasticsearch"
            },
            "Upload To Elasticsearch": {
              "Type": "Task",
              "Resource": "${uploadToElasticsearch.Arn}",
              "InputPath": "$",
              "ResultPath": "$.elasticsearchResult",
              "Next": "Complete"
            },
            "Complete": {
              "Type": "Succeed"
            }
          }
        }

  ESDomain:
    Type: AWS::Elasticsearch::Domain
    DependsOn:
      - ESCognito
    Properties:
      CognitoOptions:
        Enabled: true
        IdentityPoolId: !Ref CognitoIdentityPool
        RoleArn: !GetAtt CognitoAccessForAmazonES.Arn
        UserPoolId: !Ref CognitoUserPool
      DomainName: !Ref ESDomainName
      EBSOptions:
        EBSEnabled: true
        VolumeSize: 10
        VolumeType: gp2
      AdvancedOptions:
        indices.fielddata.cache.size: ''
        rest.action.multi.allow_explicit_index: 'true'
      ElasticsearchClusterConfig:
        DedicatedMasterEnabled: false
        InstanceCount: 1
        InstanceType: t2.small.elasticsearch
        ZoneAwarenessEnabled: false
      ElasticsearchVersion: '7.4'


#########################################################
# A lambda-based custom resource is used to configure Cognito user pool
#########################################################
  SetupESCognitoCustomResourceLambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: es_cognito.configure_cognito_lambda_handler
      Description: ''
      MemorySize: 512
      Timeout: 240
      Policies:
        Statement:
          - Effect: Allow
            Action:
              - 'cognito-idp:AdminCreateUser'
              - 'cognito-idp:CreateUserPoolDomain'
              - 'cognito-idp:DeleteUserPoolDomain'
            Resource:
              - !GetAtt CognitoUserPool.Arn
      CodeUri: ./functions

########################################
# Cognito identity pool                #
########################################
  CognitoUnauthRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Federated: cognito-identity.amazonaws.com
            Action: sts:AssumeRoleWithWebIdentity
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref CognitoIdentityPool
  CognitoAuthRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Federated: cognito-identity.amazonaws.com
            Action: sts:AssumeRoleWithWebIdentity
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref CognitoIdentityPool
  CognitoIdentityPool:
    Type: AWS::Cognito::IdentityPool
    Properties:
      AllowUnauthenticatedIdentities: true
      CognitoIdentityProviders:
      - ClientId: !Ref CognitoApplicationClient
        ProviderName: !Sub cognito-idp.${AWS::Region}.amazonaws.com/${CognitoUserPool}
        ServerSideTokenCheck: false
  CognitoIdentityPoolRole:
    Type: AWS::Cognito::IdentityPoolRoleAttachment
    Properties:
      IdentityPoolId: !Ref CognitoIdentityPool
      Roles:
        unauthenticated: !GetAtt CognitoUnauthRole.Arn
        authenticated: !GetAtt CognitoAuthRole.Arn


#########################################################
# The below gives ES service access                      #
# to configure the Amazon Cognito user and identity pools #
# and use them for authentication                        #
#########################################################

  CognitoAccessForAmazonES:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: es.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonESCognitoAccess


############################################################################################
# The below gives the role used by authenticated users from the cognito user pool          #
# to access the ES domain                                                                  #
############################################################################################
  CognitoAuthKibanaPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - es:ESHttp*
            Resource: !Sub 'arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomainName}/*'
      Description: give role used by authenticated users from the cognito user pool access to the ES domain
      Roles:
        - !Ref CognitoAuthRole

########################################
# Cognito User pool                    #
########################################

  CognitoUserPool:
    Type: "AWS::Cognito::UserPool"
    Properties:
      AdminCreateUserConfig: 
        AllowAdminCreateUserOnly: false
        InviteMessageTemplate: 
          EmailMessage: 'Welcome to the Transcript Indexer. Username: {username} Pwd: {####}'
          EmailSubject: Welcome to Transcript Indexer.
          SMSMessage: 'Welcome to Transcript Indexer. Username: {username} Pwd: {####}'
        UnusedAccountValidityDays: 14
      AliasAttributes: 
        - email
      AutoVerifiedAttributes: 
        - email
      EmailVerificationMessage: 'Welcome to the Transcript Indexer. Here is your confirmation code: {####}'
      EmailVerificationSubject: Transcript Indexer Email Confirmation Code
      Policies: 
        PasswordPolicy:
          MinimumLength: 8
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: true
          RequireUppercase: true
      UserPoolName: !Sub '${AWS::StackName}-users'
  CognitoApplicationClient:
    Type: "AWS::Cognito::UserPoolClient"
    Properties:
        ClientName: !Sub '${AWS::StackName}-appclient'
        GenerateSecret: false
        RefreshTokenValidity: 2
        UserPoolId: !Ref CognitoUserPool

  CognitoUserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    Properties:
      Domain: !Sub 'kibana-${AWS::StackName}-${AWS::Region}-${AWS::AccountId}'
      UserPoolId: !Ref CognitoUserPool

  ESCognito:
    Type: Custom::ESName
    DependsOn:
      - SetupESCognitoCustomResourceLambda
    Properties:
      ServiceToken: !GetAtt SetupESCognitoCustomResourceLambda.Arn
      StackName: !Ref AWS::StackName
      EsCluster: !Ref ESDomainName
      UserPoolId: !Ref CognitoUserPool
      kibanaUser: !Ref kibanaUser
Outputs:
  KibanaPassword:
    Description: The password for the kibana user
    Value: !GetAtt ESCognito.KibanaPassword
  KibanaUser:
    Description: The username for the kibana user
    Value: !GetAtt ESCognito.KibanaUser
  KibanaUrl:
    Description: A hyperlink to the Kibana tool
    Value: !Sub https://${ESDomain.DomainEndpoint}/_plugin/kibana/
  ESDomainOutputName:
    Description: The name of the deployed Elasticsearch domain
    Value: !Ref ESDomainName
    Export:
      Name: !Sub "${AWS::StackName}-ESDomainName"